<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorSurface"
    android:paddingHorizontal="@dimen/_10sdp"
    app:elevation="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_go_back"
            app:tint="?attr/colorOnSurface"
            android:contentDescription="@string/cd_go_back"
            />
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:title="Remote Quotes"
            />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:goIcon="@null"
            app:searchHintIcon="@null"
            app:commitIcon="@null"
            app:queryHint="@string/search_query_hint"
            />

    </LinearLayout>

</com.google.android.material.appbar.AppBarLayout>